# my-mini-forge-blazor

./: .gitignore  MyMiniForge.csproj  MyMiniForge.sln  Program.cs  README.md  appsettings.json
Components/: Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor
Components/Pages/Category/: CategoryEditDialog.razor  CategoryList.razor
Components/Pages/Shared/: ConfirmDialog.razor
Data/: ApplicationDbContext.cs
Data/Models/: ApplicationUser.cs  CategoryModel.cs  ProjectCategoryModel.cs  ProjectModel.cs
Migrations/: 20250522125751_initial.Designer.cs  20250522125751_initial.cs  20250523091418_Categories.Designer.cs  20250523091418_Categories.cs  20250523170309_ProjectModels.Designer.cs  20250523170309_ProjectModels.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
